<?php

return [
    'home' => 'Главная',
    'auctions' => 'Аукционы',
    'results' => 'Прошедшие аукционы',
    'galleries' => 'Галереи',
    'log_in' => 'Войти',
    'register' => 'Регистрация',
    'auction_catalogs' => 'Аукционные каталоги',
    'all_lots' => 'Все лоты',
    'all_galleries' => 'Все галереи',
    'lang' => 'Язык',
    'log_out' => 'Выйти',
    'contact' => 'Контакты',
    'partners' => 'Для партнеров',
    'information' => 'Информация',
    'password' => 'Пароль',
    'remember' => 'Запомнить',
    'forgot' => 'Забыли пароль?',
    'name' => 'Имя',
    'last_name' => 'Фамилия',
    'address' => 'Адерс',
    'postal_code' => 'Почтовый индекс',
    'city' => 'Город',
    'country' => 'Страна',
    'confirm_password' => 'Подтвердите пароль',
    
    'reg_auction' => 'Регистрация аукционного дома',
    'reg_gallery' => 'Регистрация галереи',
    'terms' => 'Условия использования',
    'imprint' => 'Выходные данные/Дисклеймер',
    'privacy' => 'Политика конфиденциальности',
    'glossary' => 'Глоссарий',
    'right' => 'Все права защищены',
    'contact_person' => 'Контактное лицо',
    'phone' => 'Телефон',
    'web' => 'Вебсайт',
    'name_auction' => 'Название аукционного дома',
    'name_gallery' => 'Название галереи'
];