<?php

return [
    'home' => 'startseite',
    'auctions' => 'auktionen',
    'results' => 'ergebnisse',
    'galleries' => 'galerien',
    'log_in' => 'Anmelden',
    'register' => 'Registreierung',
    'auction_catalogs' => 'Auktionskataloge',
    'all_lots' => 'Alle aktuellen Lose',
    'all_galleries' => 'Alle Galerien',
    'lang' => 'Sprache',
    'log_out' => 'Ausloggen',
    'contact' => 'Kontakt',
    'partners' => 'Fur partner',
    'information' => 'Information',
    'password' => 'Passwort',
    'remember' => 'Erinnere&nbsp;dich&nbsp;an&nbsp;mich',
    'forgot' => 'Passwort vergessen?',
    'name' => 'Vorname',
    'last_name' => 'Nachname',
    'address' => 'Adresse',
    'postal_code' => 'PLZ',
    'city' => 'Stadl',
    'country' => 'Land',
    'confirm_password' => 'Passwort wiederholen',
    
    'reg_auction' => 'Registrierung Auktionshaus',
    'reg_gallery' => 'Registrierung Galerie',
    'terms' => 'Nutzungsbedingungen',
    'imprint' => 'Impressum/Disclaimer',
    'privacy' => 'Datenschutzerklärung',
    'glossary' => 'Glossar',
    'right' => 'Alle Rechte vorbehalten',
    'contact_person' => 'Gesprachspartner',
    'phone' => 'Telefon',
    'web' => 'Ihre webseite',
    'name_auction' => 'Name des Auktionshauses',
    'name_gallery' => 'Name der Galerie'
];