<?php

return [
    'home' => 'accueil',
    'auctions' => 'ventes aux encheres',
    'results' => 'resultats',
    'galleries' => 'galeries',
    'log_in' => 'Connecter',
    'register' => 'Inscription',
    'auction_catalogs' => 'Catalogues de vente aux encheres',
    'all_lots' => 'Tous les sorts acuels',
    'all_galleries' => 'Toutes les galeries',
    'lang' => 'langue',
    'log_out' => 'Deconecter',
    'contact' => 'Contact',
    'partners' => 'Cour des partenaires',
    'information' => 'Information',
    'password' => 'Mot de passe',
    'remember' => 'Souviens-&nbsp;toi&nbsp;de&nbsp;moi',
    'forgot' => 'Oublie le mot de passe?',
    'name' => 'Prenom',
    'last_name' => 'Nom de famille',
    'address' => 'Adresse',
    'postal_code' => 'Code postal',
    'city' => 'Ville',
    'country' => 'Pays',
    'confirm_password' => 'Repetez le mot de passe',
    
    'reg_auction' => 'Inscription maison de vente aux encheres',
    'reg_gallery' => 'Inscription galerie',
    'terms' => "Conditions d'utilisation",
    'imprint' => 'Mentions legales',
    'privacy' => 'Declaration de protection des donnees',
    'glossary' => 'Glossaire',
    'right' => 'Tous droits reserves',
    'contact_person' => 'Interlocuteur',
    'phone' => 'Telephone',
    'web' => 'Page web',
    'name_auction' => 'Nom de la maison de vente au encheres',
    'name_gallary' => 'Nom de la galerie'
];